stop_words = {"the", "is", "and", "in", "to", "of", "a", "an"}
word_count = {}

try:
    with open("textfile.txt", "r") as file:
        text = file.read().lower()
        words = text.split()

        for word in words:
            word = word.strip(".,!?")

            if word not in stop_words:
                if word in word_count:
                    word_count[word] += 1
                else:
                    word_count[word] = 1

    sorted_words = sorted(word_count.items(), key=lambda x: x[1], reverse=True)

    print("Top 10 Words:")
    for word, count in sorted_words[:10]:
        print(word, ":", count)

except FileNotFoundError:
    print("File not found")
